<!DOCTYPE html>
<html>
	<head>
		<title>Typing test</title>
		<meta charset="UTF-8">
	</head>
	<body id="bddy">
		<h1>How fast are your fingers?</h1>
		<h3>You have 30 seconds. Just start typing...</h3>
		<p>Nam strzelać nie kazano. - Wstąpiłem na działo<br>
		I spójrzałem na pole; dwieście armat grzmiało.<br>
		Artyleryi ruskiej ciągną się szeregi,<br>
		Prosto, długo, daleko, jako morza brzegi;<br>
		I widziałem ich wodza: przybiegł, mieczem skinął<br>
		I jak ptak jedno skrzydło wojska swego zwinął;<br>
		Wylewa się spod skrzydła ściśniona piechota<br>
		Długą czarną kolumną, jako lawa błota,<br>
		Nasypana iskrami bagnetów. Jak sępy<br>
		Czarne chorągwie na śmierć prowadzą zastępy.<br>
		Przeciw nim sterczy biała, wąska, zaostrzona,<br>
		Jak głaz bodzący morze, reduta Ordona.</p>
		
		<textarea rows="15" cols="50" id="text" onkeypress="timer()"></textarea><br>
		<p id="typing-results"></p>
		<script>
			function summary(){
				document.getElementById("text").readOnly  = true;
				const chars_length = document.getElementById("text").value.length;
				const words_length = document.getElementById("text").value.split(' ').length;
				const typingResult=document.getElementById("typing-results");
            	typingResult.innerHTML = "<b>CONGRATULATION</b><br>CHARACTERS: "+ chars_length+"<br>WORDS: "+words_length;           
            
			}
			function timer(){
				setTimeout(summary, 30000);
			}
		</script>
		
	</body>
</html>
